<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="izquierda">
            <img class="imgen" src="https://tse3.mm.bing.net/th?id=OIP.BqMWcihD3ETa7azaEXbWjQHaE8&pid=Api&P=0&h=180"
                alt="tech">
        </div>
        <div class="derecha">
            <img class="imgen" src="https://tse3.mm.bing.net/th?id=OIP.ST2BWXgBFLtr9p0mgBzApwAAAA&pid=Api&P=0&h=180"
                alt="tech">
        

        <p>Usuario</p>
        <label class="usuario"><input type="text" placeholder="Ingrese su usuario, por favor"></label>
        <p>Contrase침a</p>
        <label class="contrase침a"><input type="password" placeholder="Ingrese su contrase침a, por favor"></label>
        <button>Iniciar Sesi칩n</button> 
        </div>
    </div>


    <style>
        body{
            height: 100vh;
        }
        .container{
            display: flex;
            width: 100%;
            height: 100%;
        }
        .izquierda {
            width: 50%;
        }

        .izquierda img {
            width: 100%;
            height: 100%;
           object-fit: initial;
        }
        .izquierda {
            width: 50%;
        }
        .derecha {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .derecha img {
            width: 20%;
            height: 20%;
        }
    </style>




</body>

</html>